

.title-area {
  position: relative;
  width: 100%;
  height: calc(100vh - 200px);
  overflow: hidden;
}

.titlebox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  text-align: center;
  z-index: 10;
  isolation: isolate;
  gap: 1rem;
}


.title {
  white-space: nowrap;
  color: #fff;
}

/* 🔹 vertical-align: middle;
行内要素として画像が**文字と同じ高さ（中段）**に揃うようにします。
画像と文字が横並びのときに、縦方向の見た目を整えるのに使います。 */

.title-img {
    position: relative;
    height: clamp(1.0rem,6.5vw,6.5vw);  /*高さをレスポンシブに*/
    width: auto;
    animation: spin 8s linear infinite;
    margin-left: 1.0rem;
    vertical-align: middle; /* テキストと縦位置を揃える */
    z-index: 1;
    opacity: 0;
    transition: opacity 1.6s ease-out;
}

.title-img.show {
    opacity: 1;
}

/* これは spin という名前のアニメーションで、
「100%の時点で rotate(360deg) ＝ 1回転している」状態になる、という意味。
自動的に 0%はrotate(0deg) と見なされて、
→ 0deg → 360deg を滑らかに回転する動きになります。 */
/* @keyframesはcssアニメーションの中でどのように動くかを定義 */
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}


.title span {
    white-space: nowrap;
    font-size: clamp(1.0rem,4.0vw,4.0vw);
    font-weight: 500;
    color: #fff;
    letter-spacing: -2px;
    color: #a0a0a0;            /* 初期：薄いグレー */
    opacity: 0.2;                /* 初期：非表示 */
    display: inline-block;
    animation: showOne 0.6s steps(1, end) forwards;
}

@keyframes showOne {
  to {
    opacity: 1;
    color: #1a1a1a;         /* 最終：濃いグレー（ほぼ黒） */
  }
}





header {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1.0s ,transform 1.0s ease-out;
}

header.show{
    opacity:1;
    transform:translateY(0px)
}

main {
    margin:-50px;
    opacity: 0;
    transform: translateY(50px);    /*下に50pxずらす*/
    transition: opacity 1.0s ,transform 1.0s ease-out;
}

main.show{
    opacity:1;
    transform:translateY(0px)   /*ずらしを解消する*/
}

.service {
    margin: auto;
    width:65%;
    position: relative;
    z-index: 1;
}

.content-title {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 45px;
    
}

.content-title h3 {
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    letter-spacing: 2.5px;
    color: #333;         
}


.grid-application {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:35px;
}

.item {
    background-color: rgb(200,200,200);
    /* border-radius: 8px; */
    aspect-ratio: 1 / 1;  /* 正方形にする (横と縦の比を決める)*/
    overflow: hidden;   /* はみ出した画像の部分は表示しない */
}

.item img {
    /* border-radius: 4px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width:1020px) {
    .titlebox{
        width:100%;
    }
    .title-img {
        margin-left:0rem;
        height: clamp(1.0rem,7.0vw,7.0vw);
    }
    .title span{
        font-size: clamp(1.0rem,5.0vw,5.0vw);
        font-weight: 500;
        color:rgb(48,48,48);
        letter-spacing: 0px;
    }
    main {
        margin:-45px;
    }
}

@media (max-width:768px) {
    .titlebox{
        width:100%;
    }
    .title-img {
        margin-left:0rem;
        height: clamp(1.0rem,7.0vw,7.0vw);
    }
    .title span{
        font-size: clamp(1.0rem,5.0vw,5.0vw);
        font-weight: 500;
        color:rgb(48,48,48);
    }
}

/*

・結構使われる上からスライドふわっと

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

   */